

html {
    box-sizing: inherit;
}
*,*::after,*::before {
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
/***** globales ****/
body {
    background-color: #f3f3f3;
    Font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.contenedor {
    width: 97%;
    height: 100vh;
}
@media (max-width: 768px) {
    .contenedor {
        width: 375px;
    }
}
.clearfix {
    clear: both;
}
img {
    border-radius: 50px;
    border: 3px solid hsl(263, 55%, 52%);
}
h2 {
    font-size: 25px;
}
h2,
h3 {
    font-weight: 600;
}
h4,
p{
    font-weight: bold;
    text-align: left;
    font-size: 20px;
}
h4{
    opacity: .5;
}
p {
    opacity: .7;
}
/**** flex-box ****/
.head-box {
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
.item-1 .head-box::after {
    content: '';
    background-image: url('../images/bg-pattern-quotation.svg');
    width: 50%;
    height: 100px;
    background-repeat: no-repeat;
    position: absolute;
    top: -19px;
    left: 120px;
    z-index: 0;
}
.h {
    margin-left: 20px;
}
/****** grid ******/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    grid-template-areas: 
    "area1 area1 area2 area5"
    "area1 area1 area2 area5"
    "area1 area1 area2 area5"
    "area3 area4 area4 area5";
}

@media (max-width: 1100px) {
    .grid-container {
        display: block;
        text-align: justify;
        width: 370px;
    }
}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5{
    margin: 15px;
    margin-left: 30px;
    padding: 30px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 10px 20px 50px 30px hsl(210, 26%, 89%);
    text-align: left;
}
.grid-item-1,
.grid-item-2,
.grid-item-5{
    margin-top: 10px;
}
.grid-item-1 {
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);
    grid-area: area1;
}
.item-1 h2 {
    margin-bottom: 25px;
}
.grid-item-2 {
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 100%);
    grid-area: area2;
}
.item-2 h2 {
    margin-bottom: 25px;
}

.grid-item-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: area3;
}
.item-3 h2 {
    margin-bottom: 25px;
}

.grid-item-4 {
    background-color: hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%);
    grid-area: area4;
}
.item-4 h2 {
    margin-bottom: 25px;
}

.grid-item-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: area5;
}
.item-5 h2 {
    margin-bottom: 25px;
}
.item-2 img,
.item-3 img,
.item-5 img {
    border: none;
}
@media (max-width: 1100px) {
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5 {
        width: 315px;
        margin-left: 10px;
        padding: 30px;
    }
    .item-2 img {
        border: none;
    }
    .item-3 img {
        border: none;
    }
    .item-5 img {
        border: none;
    }

}